plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.palantir.docker" version "0.22.1"
}

group = 'com.innovasolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

docker {
    name 'choushuhung/ds:v1'
    dockerfile file('Dockerfile')
    copySpec.from(tasks.bootJar.outputs.files.singleFile).into("build/libs")
}
